<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>To do list</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
        
      }
      h1{
        text-align: center;
        
        font-size: 5rem;
      }
      body{
        
      }
      button{
        border-radius: 10px;
        padding: 2px 40px;
      }
      .btn{
        padding: 2px ;
        border: 2px solid red;
        margin: 2px 0px;
      }
      .todo{
        width: 40%;
        margin: auto;
        display: block;
        padding: 5px 15px;
      }
      .btn1{
        margin: auto;
        display: block;
        padding: 5px 15px;
        margin-top: 10px;
        width: 100px;
        border: none;
        margin-bottom: 15px;
      }
      .btn1:hover{
        background-color:rgb(43, 43, 43);
        color: white;
      }
      .delete{
        margin: 15px;
        padding: 5px 10px;
        width: 15%;
        display: block;
        margin: auto;
        border-radius: 20px;
        border: none;

      }
      .delete:hover{
        background-color: red;
        color: white;
      }
      .new{
        width: 50%;
        display: block;
        margin: auto;
      }
      .new1{
        margin-bottom: 14px;
        margin-top: 14px;

      }
    </style>
  </head>
  <body>
    <h1>TASK</h1>
    <div class="container"></div>
    <form action="" method="POST">
      {% csrf_token %}
      <input placeholder="Add Todo" name="todos" class="todo">
      <button class='btn1' type="submit">Add</button>
    </form>
      
      {% for message in messages %}
      <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
  <strong>Message :</strong> {{message}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    {% endfor %}
    
      </div>
  </div>
    <ul>
    {% for tasks in task  %}
    <div class="list-group new">
      <div class="newcontain">
        <a href="#" class="list-group-item list-group-item-action new1">{{tasks.new_task}} ,<b>Date-</b>{{tasks.date}}</a>
        <div class="con">
        <form action="delete/{{tasks.id}}" method="POST">
        {% csrf_token %}
        <input class='delete' type="submit" value ="delete">
    </form> 
      </div>  
      
  
  
</div>
    </ul>
    
</div>
{% endfor %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>